{% extends "base.html" %}

{% block title %}ESG Score Analysis - Sustainability Analytics{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1><i class="fas fa-chart-line me-2"></i>ESG Score Analysis</h1>
        <p class="text-muted">Analyze Environmental, Social, and Governance scores based on product information and sentiment analysis.</p>
    </div>
</div>

<div class="row">
    <!-- Input Form -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-edit me-2"></i>Product Analysis Input</h5>
            </div>
            <div class="card-body">
                <form id="esgForm">
                    <div class="mb-3">
                        <label for="productName" class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="productName" name="Product Name" 
                               placeholder="e.g., Solar Energy Panel" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="sentence" class="form-label">Product Description/Review</label>
                        <textarea class="form-control" id="sentence" name="Sentence" rows="4" 
                                  placeholder="Enter a detailed description or review of the product focusing on its environmental and social impact..." required></textarea>
                        <div class="form-text">Provide detailed information about the product's sustainability features, environmental impact, or user reviews.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="sentiment" class="form-label">Sentiment</label>
                        <select class="form-select" id="sentiment" name="Sentiment" required>
                            <option value="">Select Sentiment</option>
                            <option value="Positive">Positive</option>
                            <option value="Negative">Negative</option>
                            <option value="Neutral">Neutral</option>
                        </select>
                        <div class="form-text">Overall sentiment towards the product based on the description/review</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="environmentalScore" class="form-label">Environmental Score (0-100)</label>
                        <input type="number" class="form-control" id="environmentalScore" name="Environmental Score" 
                               min="0" max="100" required>
                        <div class="form-text">Pre-assessed environmental impact score (higher is better)</div>
                    </div>
                    
                    <button type="submit" class="btn btn-info w-100">
                        <i class="fas fa-chart-line me-2"></i>Analyze ESG Score
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Results -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-award me-2"></i>ESG Score Result</h5>
            </div>
            <div class="card-body">
                <div id="resultsContainer" class="text-center text-muted">
                    <i class="fas fa-chart-line fa-4x mb-3 opacity-25"></i>
                    <p>Enter product information to get ESG score analysis</p>
                </div>
            </div>
        </div>
        
        <!-- Feature Importance Chart -->
        <div class="card mt-4">
            <div class="card-header">
                <h5><i class="fas fa-chart-bar me-2"></i>Analysis Factors</h5>
            </div>
            <div class="card-body">
                <canvas id="featureChart" width="400" height="300"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Sample Analysis Examples -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-lightbulb me-2"></i>Sample Analysis Examples</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <h6>Sustainable Energy Product</h6>
                        <button class="btn btn-sm btn-outline-success" onclick="loadSample('renewable')">Load Example</button>
                        <small class="d-block text-muted mt-1">Solar panel with positive environmental impact</small>
                    </div>
                    <div class="col-md-4">
                        <h6>Traditional Product</h6>
                        <button class="btn btn-sm btn-outline-warning" onclick="loadSample('traditional')">Load Example</button>
                        <small class="d-block text-muted mt-1">Conventional product with mixed impact</small>
                    </div>
                    <div class="col-md-4">
                        <h6>High-Impact Product</h6>
                        <button class="btn btn-sm btn-outline-danger" onclick="loadSample('negative')">Load Example</button>
                        <small class="d-block text-muted mt-1">Product with significant environmental concerns</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ESG Score Interpretation -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-info-circle me-2"></i>ESG Score Interpretation</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="text-success">
                            <i class="fas fa-leaf fa-2x"></i>
                            <h6 class="mt-2">Excellent</h6>
                            <span class="badge bg-success">80-100</span>
                            <small class="d-block text-muted">Highly sustainable and responsible</small>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="text-info">
                            <i class="fas fa-thumbs-up fa-2x"></i>
                            <h6 class="mt-2">Good</h6>
                            <span class="badge bg-info">60-79</span>
                            <small class="d-block text-muted">Above average sustainability</small>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="text-warning">
                            <i class="fas fa-balance-scale fa-2x"></i>
                            <h6 class="mt-2">Average</h6>
                            <span class="badge bg-warning">40-59</span>
                            <small class="d-block text-muted">Room for improvement</small>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="text-danger">
                            <i class="fas fa-exclamation-triangle fa-2x"></i>
                            <h6 class="mt-2">Poor</h6>
                            <span class="badge bg-danger">0-39</span>
                            <small class="d-block text-muted">Significant sustainability concerns</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let featureChart = null;

document.addEventListener('DOMContentLoaded', function() {
    loadFeatureImportance();
    
    document.getElementById('esgForm').addEventListener('submit', function(e) {
        e.preventDefault();
        getPrediction();
    });
});

function getPrediction() {
    const formData = new FormData(document.getElementById('esgForm'));
    const data = Object.fromEntries(formData.entries());
    
    // Convert numeric fields
    data['Environmental Score'] = parseInt(data['Environmental Score']);
    
    const modal = new bootstrap.Modal(document.getElementById('loadingModal'));
    modal.show();
    
    fetch('/api/esg-score/predict', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(result => {
        modal.hide();
        displayResults(result);
    })
    .catch(error => {
        modal.hide();
        console.error('Error:', error);
        displayError('Error getting ESG score: ' + error.message);
    });
}

function displayResults(result) {
    const container = document.getElementById('resultsContainer');
    
    if (result.success) {
        const score = result.prediction_rounded;
        const status = result.status;
        const category = getESGCategory(score);
        
        container.innerHTML = `
            <div class="text-${category.color}">
                <i class="fas ${category.icon} fa-3x mb-3"></i>
                <h4>ESG Score Analysis</h4>
                <div class="alert alert-${category.color}">
                    <h2 class="mb-1">${score}/100</h2>
                    <p class="mb-0">${status}</p>
                </div>
                <div class="mt-3">
                    <span class="badge bg-${category.color} fs-6">${category.label}</span>
                </div>
                <div class="mt-3">
                    <div class="progress mb-2" style="height: 10px;">
                        <div class="progress-bar bg-${category.color}" 
                             style="width: ${score}%" 
                             aria-valuenow="${score}" 
                             aria-valuemin="0" 
                             aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="mt-3 text-start">
                    <h6>Key Insights:</h6>
                    <ul class="list-unstyled">
                        ${category.insights.map(insight => `<li><i class="fas fa-lightbulb me-2"></i>${insight}</li>`).join('')}
                    </ul>
                </div>
            </div>
        `;
    } else {
        displayError(result.error);
    }
}

function getESGCategory(score) {
    if (score >= 80) {
        return {
            color: 'success',
            icon: 'fa-leaf',
            label: 'Excellent ESG Performance',
            insights: [
                'Strong environmental stewardship',
                'Excellent social responsibility',
                'High governance standards',
                'Suitable for ESG-focused investments'
            ]
        };
    } else if (score >= 60) {
        return {
            color: 'info',
            icon: 'fa-thumbs-up',
            label: 'Good ESG Performance',
            insights: [
                'Above-average sustainability practices',
                'Positive social impact indicators',
                'Solid governance framework',
                'Generally aligned with ESG principles'
            ]
        };
    } else if (score >= 40) {
        return {
            color: 'warning',
            icon: 'fa-balance-scale',
            label: 'Average ESG Performance',
            insights: [
                'Mixed environmental performance',
                'Room for social impact improvement',
                'Governance standards need enhancement',
                'Consider ESG improvement initiatives'
            ]
        };
    } else {
        return {
            color: 'danger',
            icon: 'fa-exclamation-triangle',
            label: 'Poor ESG Performance',
            insights: [
                'Significant environmental concerns',
                'Limited social responsibility measures',
                'Governance improvements needed',
                'High ESG investment risk'
            ]
        };
    }
}

function displayError(error) {
    const container = document.getElementById('resultsContainer');
    container.innerHTML = `
        <div class="text-danger">
            <i class="fas fa-exclamation-triangle fa-3x mb-3"></i>
            <h5>Error</h5>
            <div class="alert alert-danger">
                ${error}
            </div>
        </div>
    `;
}

function loadFeatureImportance() {
    fetch('/api/esg-score/feature-importance')
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                displayFeatureImportance(result.feature_importance);
            }
        })
        .catch(error => {
            console.error('Error loading feature importance:', error);
        });
}

function displayFeatureImportance(importance) {
    const ctx = document.getElementById('featureChart').getContext('2d');
    
    const features = Object.keys(importance).slice(0, 10); // Top 10 features
    const values = Object.values(importance).slice(0, 10);
    
    if (featureChart) {
        featureChart.destroy();
    }
    
    featureChart = new Chart(ctx, {
        type: 'horizontalBar',
        data: {
            labels: features.map(f => f.length > 15 ? f.substring(0, 15) + '...' : f),
            datasets: [{
                label: 'Importance',
                data: values,
                backgroundColor: 'rgba(13, 202, 240, 0.8)',
                borderColor: 'rgba(13, 202, 240, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    beginAtZero: true
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });
}

function loadSample(type) {
    const samples = {
        renewable: {
            'Product Name': 'Solar Energy Panel',
            'Sentence': 'This solar energy panel demonstrates excellent sustainability practices with zero carbon emissions during operation. The product is highly recommended for its eco-friendly approach and positive environmental impact, contributing significantly to renewable energy adoption.',
            'Sentiment': 'Positive',
            'Environmental Score': 85
        },
        traditional: {
            'Product Name': 'Traditional Household Appliance',
            'Sentence': 'This household appliance offers decent functionality but has moderate environmental impact. While it meets energy efficiency standards, there is room for improvement in terms of sustainable materials and manufacturing processes.',
            'Sentiment': 'Neutral',
            'Environmental Score': 55
        },
        negative: {
            'Product Name': 'Fossil fuel Cars',
            'Sentence': 'The product heavily relies on non-renewable sources and is harmful to the environment. Unfortunately, it fails to meet expectations and is not recommended due to significant environmental concerns and high carbon emissions.',
            'Sentiment': 'Negative',
            'Environmental Score': 25
        }
    };
    
    const sample = samples[type];
    if (sample) {
        Object.keys(sample).forEach(key => {
            const element = document.querySelector(`[name="${key}"]`);
            if (element) {
                element.value = sample[key];
            }
        });
    }
}
</script>
{% endblock %}
